{
    "Verify Your Email Address": "Verify your email address",
    "verify_your_email" :"Email verification successful",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "Before proceeding,please check your email for a verification link.": "Before proceeding,please check your email for a verification link.",
    "If you did not receive the email": "If you did not receive the email with activation link",
    "click here to request another": "click here to request another one",
    "Verification successful": "Your email has been verified successfully",
    "language": "Language"
}
